<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>8.0</LangVersion>
    <ApplicationIcon>revernus.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\SdeModels\**" />
    <Compile Remove="Views\SettingsTabViews\**" />
    <EmbeddedResource Remove="Models\SdeModels\**" />
    <EmbeddedResource Remove="Views\SettingsTabViews\**" />
    <None Remove="Models\SdeModels\**" />
    <None Remove="Views\SettingsTabViews\**" />
    <Page Remove="Models\SdeModels\**" />
    <Page Remove="Views\SettingsTabViews\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Core\ESI\VerificationWindow.xaml" />
    <None Remove="Resources\Revernus-2k.png" />
    <None Remove="Resources\REvernus-Full-2k.png" />
    <None Remove="Views\CharacterManagerView.xaml" />
    <None Remove="Views\MainWindowView.xaml" />
    <None Remove="Views\MarginToolView.xaml" />
    <None Remove="Views\MarketOrdersViewerView.xaml" />
    <None Remove="Views\SimpleViews\SdeDownloadProgressView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Revernus-2k.png" />
    <Resource Include="Resources\REvernus-Full-2k.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jot" Version="2.0.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="MouseKeyHook" Version="5.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="PointyHatGames.EVEStandard" Version="2.0.19" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1367" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1367" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\REvernus.Database\REvernus.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\CharacterManagerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MarketOrdersViewerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SimpleViews\SdeDownloadProgressView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\MarketOrdersViewerView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SimpleViews\SdeDownloadProgressView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>