<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.12</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageId>PointyHatGames.EVEStandard</PackageId>
    <Authors>gehnster</Authors>
    <PackageLicenseUrl>https://github.com/gehnster/EVEStandard/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/gehnster/EVEStandard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gehnster/EVEStandard</RepositoryUrl>
    <Description>A C# Library to access the EVE Online ESI API</Description>
    <Copyright>Copyright ©2018 Pointy Hat Games, LLC</Copyright>
    <PackageTags>eveonline esi api csharp</PackageTags>
    <Company>Pointy Hat Games, LLC</Company>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
  </ItemGroup>

</Project>
